ORGANIZATION= "org-dijcaaTzf2lclwh1lHFbOU5E"
OPENAI_API_KEY= "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"
# Update these with your pinecone details from your dashboard. 
# PINECONE_INDEX_NAME is in the indexes tab under "index name" in blue
# PINECONE_ENVIRONMENT is in indexes tab under "Environment". Example: "us-east1-gcp"
PINECONE_API_KEY="111ebb2d-f2a3-4ac0-a908-d4ca2f25c3f5"
PINECONE_ENVIRONMENT="us-west4-gcp-free"

#  //namespace is optional for your vectors

# for storing the max id of postr as new post are published 
AP_MAXID =36 
TCA_MAXID = 324 
BBC_MAXID = 768 
MSCI_ITEMNAME = Apple 
